{
  "name": "btrconf",
  "version": "0.0.1",
  "description": "Better (& simpler) node.js config loader.",
  "main": "index.js",
  "scripts": {
    "test": "_mocha ./**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willfrew/node-btrconf.git"
  },
  "keywords": [
    "config",
    "conf",
    "loader"
  ],
  "author": "Will Frew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willfrew/node-btrconf/issues"
  },
  "homepage": "https://github.com/willfrew/node-btrconf#readme",
  "dependencies": {
    "lodash.defaultsdeep": "^3.10.0",
    "lodash.isobject": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.3"
  }
}
